services:
    - docker:18.09.7-dind
variables:
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
    - build

build:
  stage: build
  image: docker:stable
  tags:
  - docker

  script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker build -t $IMAGE .
  - docker push $IMAGE

